@charset "EUC-KR";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

header{
	width: 100vw;
	height: 70px;
	line-height: 70px;
	text-align: center;
	background-color: lightgray;
}
nav {
	height:50px;
	line-height: 50px;
	text-align: center;
	margin: 0 auto;
}
section{
	margin: 100px auto;
}
section > h2{
	text-align: center;
}

footer {
	width: 100vw;
	height: 70px;
	line-height: 70px;
	text-align: center;
}

table {
	padding: 0.25rem;
	margin: 0 auto;
	text-align: center;
}